DOMAIN=chduong.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wordpress
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://chduong.42.fr
WP_DATABASE=wordpress
WP_TITLE="42Inception Wordpress"

# first user
WP_ADMIN_USER=chduong
WP_ADMIN_PWD=chduong_pwd
WP_ADMIN_EMAIL=chduong@student.42.fr

# second user
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr

MYSQL_ROOT_PASSWORD = mysql_root_pass
MYSQL_DATABASE = db_name
MYSQL_USER = user_name
MYSQL_PASSWORD = user_pass

WORDPRESS_DB_HOST = mysql
MYSQL_ROOT_PASSWORD = mysql_root_pass
WORDPRESS_DB_NAME = db_name
WORDPRESS_DB_USER = user_name
WORDPRESS_DB_PASSWORD = user_pass
WORDPRESS_TABLE_PREFIX = wp_