# MYSQL SETUP
MYSQL_DATABASE=inception
MYSQL_ROOT_PASSWORD=123soleil
MYSQL_ROOT_USER=root
MYSQL_USER=chduong
MYSQL_PASSWORD=ABC123

# WP CREDENTIAL
WP_DB=inception-db
WP_USER=chduong
WP_PASSWORD=ABC123
WP_HOST=mariadb
