WP_TITLE=InceptionWebsite

MARIADB_ROOT_PWD=CesameOuvreToi

# DATABASE WORDPRESS LOGIN
WP_DB_NAME=wordpress
WP_DB_USER=inception
WP_DB_PWD=123soleil

# ADMIN LOGIN
WP_ADMIN_USER=chduong
WP_ADMIN_PWD=mdp123
WP_ADMIN_EMAIL=chduong@student.42.fr

# USER LOGIN
WP_USER_NAME=user
WP_USER_PWD=usrpwd
WP_USER_EMAIL=user@student.42.fr