# domain
DOMAIN_NAME=chduong.42.fr

# mysql setup
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=pwd123
#MYSQL_USER=dpoveda-
#MYSQL_PASSWORD=Screen123

# wordpress
WP_TITLE=inception

WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=password

WP_ADMIN_USER=boss
WP_ADMIN_PASSWORD=boss123
WP_ADMIN_EMAIL=chduong@student.42.fr

WP_USER=chduong
WP_PASSWORD=mdp123
WP_EMAIL=chduong@student.42.fr

WP_FILE_ONINSTALL=wp_install_done
