# domain
DOMAIN_NAME=chduong.42.fr

# mysql setup
MYSQL_ROOT_PASSWORD=pwd123
MYSQL_USER=chduong
MYSQL_PASSWORD=ABC123
WP_DB_NAME=wordpress

# wordpress
WP_TITLE=inception

WP_ADMIN_NAME=chduong
WP_ADMIN_PASSWORD=mdp123
WP_ADMIN_EMAIL=chduong@student.42.fr

WP_USER_NAME=user
WP_USER_PASSWORD=usr123
WP_USER_EMAIL=user@student.42.fr

